<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 120px;
            background-color: aqua;
        }

        h1 {
            text-align: center;
            padding: 40px;
        }
        nav
        {
            background-color: black;
            height: 50px;
            padding: 10px;
        }
        a{  display: inline-block;
            color: white;
            margin: 15px;
            padding-left:10px;

        }
    </style>
</head>

<body>
    <header>
        <h1>apni kaksha</h1>
    </header>
    <nav>
        <a href="#">home</a>
         <a href="#">college Reviews</a>
         <a href="#">course</a>
         <a href="#">study materials</a>
         <a href="#">login/singup</a>
         <a href="#">founder</a>
    </nav>
    <main>
        <section>
            <h2>course</h2>
            <video src="kasim.mp4"></video>
        </section>
    </main>
</body>

</html>